# DataBoard

./: README.md  pom.xml
databoard-lab-common/: pom.xml
databoard-lab-common/src/main/java/com/lab/dao/: UserDao.java
databoard-lab-common/src/main/java/com/lab/draw/: Draw.java  DrawListener.java  Shape.java
databoard-lab-common/src/main/java/com/lab/entity/: User.java
databoard-lab-common/src/main/java/com/lab/util/: FaceDetect.java  JavavcCameraTest.java
databoard-lab-draw/: pom.xml
databoard-lab-draw/src/main/java/com/lab/bean/: ImageFontText.java  ImageWatermark.java
databoard-lab-draw/src/main/java/com/lab/util/: ImageUtil.java
databoard-lab-starter/: pom.xml
databoard-lab-starter/src/main/java/com/lab/: DataBoardApplication.java
databoard-lab-starter/src/main/java/com/lab/controller/: MeetingGuestCardController.java  UploadController.java  UserController.java
databoard-lab-starter/src/main/java/com/lab/dto/: UserDto.java
databoard-lab-starter/src/main/java/com/lab/service/: UserService.java
databoard-lab-starter/src/main/java/com/lab/service/impl/: UserServiceImpl.java
databoard-lab-starter/src/main/java/com/lab/vo/: UserVO.java
databoard-lab-starter/src/main/resources/: application.yml
sqlscript/: databoard-mysql.sql
